.wrapper { 
    background-color: var(--background-50);
    display: grid;
    place-content: center;
    padding: .8rem;
}

main {
    width: clamp(30ch, 80dvw, 100dvw);
}

main > section {

    padding-block: 16rem;
}


/*ABOUT*/

.about {

    height: 80dvh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about__hero {

    display: flex;
    justify-content: end;
    width: fit-content;

    position: relative;

    z-index: 0;
}

.about__hero__img {

    width: 60%;
    border-radius: 2rem;
    object-fit: cover;
    object-position: center;
}

.about__presentation {

    display: flex;
    flex-direction: column;
    
    width: min-content;
}

/*
TECH
*/
.tech__container {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.tech__card {

    width: fit-content;
    display: grid;
    place-items: center;
    padding: 6rem;
    border: var(--accent-950) solid .2rem;
    aspect-ratio: 1/1;
    border-radius: 1.6rem;

    & > i {
        line-height: 0;
        margin: 0;
        font-size: 16vmin;
    }
}